# Porta do servidor
server.port=${PORT:8080}

# Configuração de logs
logging.level.org.springframework=INFO
logging.level.com.facu.backbus=DEBUG

# Timezone
spring.jackson.time-zone=America/Sao_Paulo

# Configuração do banco de dados (usando variáveis de ambiente)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/facubus}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Execução de scripts SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
